spring.application.name=BackendDemo
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/eventosusc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=johan

# Configuración del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
#spring.jpa.hibernate.ddl-auto=update   # Opciones: none, validate, update, create, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
